<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="obZ-PQ-PIF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="Nyh-yS-mRN">
            <objects>
                <tableViewController id="tmi-9c-Vxg" customClass="MenuTableViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Avh-VE-KqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Search" id="Wjw-z8-3fi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OsP-nR-r4j" style="IBUITableViewCellStyleDefault" id="iTv-rS-tSC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTv-rS-tSC" id="FOU-vc-J35">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OsP-nR-r4j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kjf-Ju-WLQ" kind="show" identifier="SHOW_SEARCH" id="IC0-ii-VSg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Trg-Fz-hYy" style="IBUITableViewCellStyleDefault" id="cRf-W3-cX0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRf-W3-cX0" id="Itd-3e-Zem">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trg-Fz-hYy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9HC-JU-lt9" kind="show" identifier="" id="pPi-it-Elh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AhP-YM-TRn" style="IBUITableViewCellStyleDefault" id="6Ix-yj-T9x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ix-yj-T9x" id="Bdu-O7-JOr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AhP-YM-TRn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ME" id="4TU-x1-fkN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ru3-Qt-ufQ" style="IBUITableViewCellStyleDefault" id="L3c-bY-0VG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3c-bY-0VG" id="XXx-Pg-zbl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repositories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ru3-Qt-ufQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dv7-MR-yXr" style="IBUITableViewCellStyleDefault" id="9Jg-Yc-uXF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Jg-Yc-uXF" id="lS2-Qg-hZe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dv7-MR-yXr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tmi-9c-Vxg" id="tpG-sj-DWg"/>
                            <outlet property="delegate" destination="tmi-9c-Vxg" id="Gek-MM-DVI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PvY-wx-yT4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUN-uP-g47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="24"/>
        </scene>
        <!--Search Repos View Controller-->
        <scene sceneID="Phr-1Z-epR">
            <objects>
                <viewController id="kjf-Ju-WLQ" customClass="SearchReposViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AY5-x4-tSg"/>
                        <viewControllerLayoutGuide type="bottom" id="73n-rQ-Bl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moK-jD-BYj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-hx-EAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="QyA-uz-Hnt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH_CELL" textLabel="3E0-XL-8Ia" detailTextLabel="5pe-xG-VRM" style="IBUITableViewCellStyleSubtitle" id="aOw-Ji-ogH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOw-Ji-ogH" id="fxA-cz-pny">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3E0-XL-8Ia">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pe-xG-VRM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AJA-bJ-Z5m" kind="show" identifier="WEB_VIEW" id="BBI-HG-7a0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73n-rQ-Bl8" firstAttribute="top" secondItem="p1l-hx-EAA" secondAttribute="bottom" id="ZDa-Pt-icj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1l-hx-EAA" secondAttribute="trailing" constant="-16" id="drS-ds-kbW"/>
                            <constraint firstItem="p1l-hx-EAA" firstAttribute="top" secondItem="moK-jD-BYj" secondAttribute="topMargin" id="f9s-Df-8n4"/>
                            <constraint firstItem="p1l-hx-EAA" firstAttribute="leading" secondItem="moK-jD-BYj" secondAttribute="leadingMargin" constant="-16" id="pMy-fI-LWT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QyA-uz-Hnt" id="h9C-UN-g47"/>
                        <outlet property="tableView" destination="p1l-hx-EAA" id="pqv-XM-V6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW1-xs-AAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="24"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ijW-RK-pHc">
            <objects>
                <viewController id="AJA-bJ-Z5m" customClass="WebViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jes-he-4Qw"/>
                        <viewControllerLayoutGuide type="bottom" id="hbe-vv-5om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3L-e5-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z6-84-bgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="24"/>
        </scene>
        <!--Search User View Controller-->
        <scene sceneID="q9u-Z4-zio">
            <objects>
                <viewController id="9HC-JU-lt9" customClass="SearchUserViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eK-cK-HtH"/>
                        <viewControllerLayoutGuide type="bottom" id="A4r-He-WSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5D-WT-7Rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-Ep-v63">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.4823529411764706" green="0.43137254901960786" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-PE-Nva">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.97254901959999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vGH-Ur-Ezx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="1hj-el-hfW" customClass="UserCell" customModule="GitHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-CV-GxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="eR5-CV-GxJ" secondAttribute="trailing" constant="-8" id="68z-v7-xP4"/>
                                            <constraint firstItem="eR5-CV-GxJ" firstAttribute="top" secondItem="1hj-el-hfW" secondAttribute="topMargin" constant="-8" id="Fqj-Lv-nKQ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="eR5-CV-GxJ" secondAttribute="bottom" constant="-8" id="Y1G-Kz-ZZu"/>
                                            <constraint firstItem="eR5-CV-GxJ" firstAttribute="leading" secondItem="1hj-el-hfW" secondAttribute="leadingMargin" constant="-8" id="fcd-Ad-9gK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="eR5-CV-GxJ" id="K08-KY-l2q"/>
                                            <segue destination="NUS-Rb-8MJ" kind="show" identifier="SHOW_USER_DETAIL" id="UI6-z6-gkQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4r-He-WSD" firstAttribute="top" secondItem="6Jt-PE-Nva" secondAttribute="bottom" id="E9U-wi-UPk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Jt-PE-Nva" secondAttribute="trailing" constant="-16" id="TzC-kV-zjt"/>
                            <constraint firstItem="6Jt-PE-Nva" firstAttribute="leading" secondItem="q5D-WT-7Rh" secondAttribute="leadingMargin" constant="-16" id="W1S-se-3LT"/>
                            <constraint firstItem="fgY-Ep-v63" firstAttribute="leading" secondItem="q5D-WT-7Rh" secondAttribute="leadingMargin" constant="-16" id="bVq-UP-yAe"/>
                            <constraint firstItem="6Jt-PE-Nva" firstAttribute="top" secondItem="fgY-Ep-v63" secondAttribute="bottom" id="mCP-06-ggp"/>
                            <constraint firstItem="6Jt-PE-Nva" firstAttribute="top" secondItem="fgY-Ep-v63" secondAttribute="bottom" id="nWn-SO-h6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgY-Ep-v63" secondAttribute="trailing" constant="-16" id="s03-x9-Q6m"/>
                            <constraint firstItem="fgY-Ep-v63" firstAttribute="top" secondItem="1eK-cK-HtH" secondAttribute="bottom" id="xr1-0Q-FLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Jt-PE-Nva" id="XCC-dT-Pxu"/>
                        <outlet property="searchBar" destination="fgY-Ep-v63" id="AOC-og-oVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6W-mP-rMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="700"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="IR7-H1-QLb">
            <objects>
                <viewController id="NUS-Rb-8MJ" customClass="UserDetailViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnb-K3-tpe"/>
                        <viewControllerLayoutGuide type="bottom" id="o8o-P0-pA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fJ-qY-DeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35u-Xq-4ee">
                                <rect key="frame" x="225" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oAy-ZJ-2jn"/>
                                    <constraint firstAttribute="height" constant="150" id="p2w-4T-uIT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-q4-y4h">
                                <rect key="frame" x="270.5" y="230" width="60.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <color key="textColor" red="0.42006400049999998" green="0.59349961100000004" blue="0.74112215910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-7c-bCc">
                                <rect key="frame" x="0.0" y="267" width="600" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="USER_REPO_CELL" textLabel="J52-2M-GKR" detailTextLabel="j5f-1s-5O9" style="IBUITableViewCellStyleSubtitle" id="qd5-YD-Lja">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qd5-YD-Lja" id="dcO-ji-9bl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J52-2M-GKR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5f-1s-5O9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.72805003800000001" green="1" blue="0.87228853900000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tFq-q4-y4h" firstAttribute="top" secondItem="35u-Xq-4ee" secondAttribute="bottom" constant="8" id="3Mq-hk-Ou2"/>
                            <constraint firstItem="35u-Xq-4ee" firstAttribute="top" secondItem="rnb-K3-tpe" secondAttribute="bottom" constant="8" id="9mi-Lk-JcJ"/>
                            <constraint firstAttribute="centerX" secondItem="35u-Xq-4ee" secondAttribute="centerX" id="CrY-YO-DzX"/>
                            <constraint firstItem="DHU-7c-bCc" firstAttribute="top" secondItem="tFq-q4-y4h" secondAttribute="bottom" constant="8" id="FLI-fh-eGa"/>
                            <constraint firstItem="o8o-P0-pA6" firstAttribute="top" secondItem="DHU-7c-bCc" secondAttribute="bottom" id="jeF-Ck-iNK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DHU-7c-bCc" secondAttribute="trailing" constant="-16" id="rP3-Rc-2zh"/>
                            <constraint firstItem="DHU-7c-bCc" firstAttribute="leading" secondItem="2fJ-qY-DeU" secondAttribute="leadingMargin" constant="-16" id="zaw-ot-fcS"/>
                            <constraint firstAttribute="centerX" secondItem="tFq-q4-y4h" secondAttribute="centerX" id="zyt-GY-DR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="DHU-7c-bCc" id="pmX-Rw-tuE"/>
                        <outlet property="userImageView" destination="35u-Xq-4ee" id="TE8-2K-Txg"/>
                        <outlet property="userNameLabel" destination="tFq-q4-y4h" id="sDc-0Y-pXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRu-9D-i2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WN6-pm-sd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obZ-PQ-PIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97V-3t-bDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tmi-9c-Vxg" kind="relationship" relationship="rootViewController" id="6F9-3f-qhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJe-ag-Hh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="24"/>
        </scene>
    </scenes>
</document>
